name: bd-ss-polaris-bas 
on:
  push:
    branches: [ main, master, develop, stage, release ]
  pull_request:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch:
  
jobs:
  build:
    runs-on: [ ubuntu-latest ]
    steps:
        ### mhnam specific JDK setup
      - uses: actions/checkout@v3
      - name: Checkout Source
        uses: actions/checkout@v3

      ### mhnam npm install for SCA
      - name: Build with Maven
        run: npm install
  
      - name: Polaris Scan
        uses: blackduck-inc/black-duck-security-scan@v2.0.0
        with:
          ### SCANNING: Required fields
          polaris_server_url: ${{ vars.POLARIS_SERVER_URL }}
          polaris_access_token: ${{ secrets.POLARIS_ACCESS_TOKEN }}
          #polaris_assessment_types: "SCA,SAST"
          polaris_assessment_types: "SAST"
          
          ### SCANNING: Optional fields
          polaris_application_name: ${{ github.event.repository.name }}
          polaris_project_name: ${{ github.event.repository.name }}
          
          ### PULL REQUEST COMMENTS: Uncomment below to enable
          polaris_prComment_enabled: true 
          github_token: ${{ secrets.GITHUB_TOKEN }} # Required when PR comments is enabled

          ### SARIF report parameters
          #polaris_reports_sarif_create: true
          #polaris_upload_sarif_report: true
          
          ### Signature scan
          #polaris_test_sca_type: "SCA-SIGNATURE"
            
          ### mhnam added for customized build command
          #coverity.build.command: "mvnw clean package"
